PORT = 2000

JWT_SECRET = maliza 

MONGO_URI = mongodb://localhost:27017/capstonebackend
MONGO_URI_TEST = mongodb://localhost:27017/capstonebackendtest

NODE_ENV = development

CLOUDINARY_URL=cloudinary://571662728228849:qIy8_jiKSWYTJ-pJtDglC2bHdq8@maliza